# auth-demo

./: Dockerfile  HELP.md  pom.xml
doc/: docker-compose.yaml  docker.txt  test.http
src/main/kotlin/com/auth/authentication/controller/: AuthenticationController.kt
src/main/kotlin/com/auth/authentication/service/: AuthenticationService.kt
src/main/kotlin/com/auth/authorization/: AllowedAuthorities.kt  AllowedAuthoritiesAspect.kt  Authority.kt
src/main/kotlin/com/auth/config/: SecurityConfig.kt  SwaggerOpenApiConfig.kt
src/main/kotlin/com/auth/exception/: ControllerExceptionHandler.kt  ErrorEcxeption.kt
src/main/kotlin/com/auth/jwt/: JwtFilter.kt  JwtManager.kt
src/main/kotlin/com/auth/user/entity/: User.kt
src/main/kotlin/com/auth/user/model/: User.kt
src/main/kotlin/com/auth/user/repository/: UserRepository.kt
src/main/kotlin/com/auth/user/service/: CustomUserDetailsService.kt
src/main/resources/: application.properties
src/test/kotlin/com/auth/: AbstractIntegrationTest.kt
src/test/kotlin/com/auth/authentication/controller/: AuthenticationControllerIntegrationTest.kt
